REACT_APP_API_KEY=http://adityaconnectbackend-env.eba-wp6z4ptv.ap-south-1.elasticbeanstalk.com

<!-- REACT_APP_API_KEY=https://aditya-connect-backend.herokuapp.com -->

<!-- REACT_APP_API_KEY=http://localhost:3500 -->